# ContainerLibrary

./: CLPlayer.cs  ContainerLibrary.cs  ContainerLibrary.csproj  ContainerLibrary.csproj.DotSettings  ContainerLibraryPlayer.cs  Hooking.cs  IItemStorage.cs  ItemStorage.Query.cs  ItemStorage.cs  ItemStorageSerializer.cs  ItemStorageUtility.Coins.cs  ItemStorageUtility.cs  Program.cs  README.md  StorageUtility.cs  Utility.cs  build.txt  description.txt
Content/: FluidHandler.cs  ItemHandler.cs  ItemUtility.cs  UIContainerSlot.cs  UITank.cs
Effects/: BarShader.fx  BarShader.xnb
Fluid/: FluidHandler.cs  FluidUtility.cs  UITank.cs
Item/: ItemHandler.cs  ItemUtility.cs  UIContainerSlot.cs
ItemStorage/: ItemStorage.Filter.cs  ItemStorage.TypeDefs.cs  ItemStorage.cs
Properties/: AssemblyInfo.cs
